<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="EFD%20Ultimus%20V%20Readme_files/filelist.xml">
<title>Instrument Driver Readme</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Wilson A. Villegas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Wilson A. Villegas</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2009-08-12T15:07:00Z</o:Created>
  <o:LastSaved>2009-08-24T14:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>219</o:Words>
  <o:Characters>1253</o:Characters>
  <o:Company>EFD, Inc.</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1470</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h2>EFD <span class=SpellE>Ultimus</span> V Instrument Driver Readme<o:p></o:p></h2>

<p class=MsoNormal><para>To rate this instrument <span class=GramE>driver,</span>
go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument
Driver Network</a>.</para> </p>

<h4>1. Overview<o:p></o:p></h4>

<p class=MsoNormal><para>Instrument Driver Technology: <span class=SpellE>LabVIEW</span>
Plug and Play (project-style) <br>
Manufacturer: EFD Inc. A <span class=SpellE>Nordson</span> Company <br>
Supported Language(s): <span class=SpellE>LabVIEW</span> <br>
Supported Model(s): EFD <span class=SpellE>Ultimus</span> V <br>
Model(s) Tested: EFD <span class=SpellE>Ultimus</span> V <span
style='color:red'><o:p></o:p></span></p>

<p class=MsoNormal>Interface(s): Serial<br>
Firmware Revision(s) Tested: REV002.02 <br>
<br>
Certified: Yes<br>
NI Supported: Yes <br>
Source Code Available: Yes<br>
<br>
Driver Revision: 1.0.0.0<span style='color:red'><o:p></o:p></span></p>

<p class=MsoNormal>Original Release Date: 08/27/2009 <br>
Current Revision Date: 08/27/2009 <o:p></o:p></p>

</para>

<h4>2. Required Software<o:p></o:p></h4>

<p class=MsoNormal><para>Some software components need to be installed before
using this instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site. <br>
<br>
VISA 3.0 or later <br>
<br>
Refer to the <span class=SpellE><i>LabVIEW</i></span><i> Help</i> for more
information about software requirements. You access the <span class=SpellE><i>LabVIEW</i></span><i>
Help</i> by selecting <i>Help&raquo;Search the <span class=SpellE>LabVIEW</span>
Help</i>.</para> </p>

<h4>3. Known Issues<o:p></o:p></h4>

<p class=MsoNormal><para>To report issues or provide feedback about this
instrument driver, please send an email to <a
href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para> <span
style='color:red'><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

<h4>4. Revision History<o:p></o:p></h4>

<p class=MsoNormal><para>The latest version of this and other <span
class=SpellE>LabVIEW</span> and <span class=SpellE>LabWindows</span>/CVI
instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument
Driver Network</a>.<br>
<span style='color:red'><br>
</span></para>REV 1.0.0.0, 8/27/09<br>
</para>Modified by: Wilson A. Villegas, <st1:place w:st="on"><st1:City w:st="on">East
  <span class=SpellE>Providence</span></st1:City><span class=SpellE><span
 class=GramE>,<st1:State w:st="on">RI</st1:State></span></span></st1:place>.<br>
<span class=GramE><para>Original release.</span><span style='color:red'><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><o:p></o:p></p>

</div>

</para>
</body>

</html>
